[gd_scene format=3 uid="uid://usqh2hm4jkj4"]

[ext_resource type="Texture2D" uid="uid://b73vlmvxou68b" path="res://Placeholder.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1118787975]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867989446]
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=319082835]
texture_filter = 1
