[gd_scene format=3 uid="uid://usqh2hm4jkj4"]

[ext_resource type="Script" uid="uid://b5i88winme155" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b73vlmvxou68b" path="res://Placeholder.png" id="1_ig7tw"]

[node name="World" type="Node2D" unique_id=1118787975 node_paths=PackedStringArray("sprite_2d", "start_button", "victory_ui")]
script = ExtResource("1_0xm2m")
sprite_2d = NodePath("Sprite2D")
start_button = NodePath("StartButton")
victory_ui = NodePath("Victory UI")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867989446]
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=319082835]
texture_filter = 1

[node name="StartButton" type="Button" parent="." unique_id=696845041]
offset_left = -16.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = -59.0
text = "Start Game"

[node name="Victory UI" type="Node2D" parent="." unique_id=548841052]
visible = false

[node name="Label" type="Label" parent="Victory UI" unique_id=456663510]
offset_left = -37.0
offset_top = -12.0
offset_right = 39.0
offset_bottom = 11.0
text = "YOU WIN!"

[node name="Button" type="Button" parent="Victory UI" unique_id=1945126094]
offset_left = -33.0
offset_top = 23.0
offset_right = 32.0
offset_bottom = 54.0
text = "Restart
"

[connection signal="pressed" from="Victory UI/Button" to="." method="_on_button_pressed"]
