[gd_scene format=4 uid="uid://0mh4a40tlr34"]

[ext_resource type="Script" uid="uid://c0uhkrt1c1g14" path="res://Levels/base_level.gd" id="1_0mpr0"]
[ext_resource type="PackedScene" uid="uid://dqdnvob5eohes" path="res://Levels/Components/finish.tscn" id="6_ynuoq"]
[ext_resource type="PackedScene" uid="uid://cv00bfupxjhnk" path="res://Levels/Components/Grid.tscn" id="8_0dif4"]

[node name="Level 2" type="Node2D" unique_id=1036830080]
process_mode = 1
script = ExtResource("1_0mpr0")

[node name="Start" type="Marker2D" parent="." unique_id=620127984]
position = Vector2(-37, -81)

[node name="Finish" parent="." unique_id=1237677327 instance=ExtResource("6_ynuoq")]
position = Vector2(104, 32)

[node name="Grid" parent="." unique_id=1100096991 instance=ExtResource("8_0dif4")]
tile_map_data = PackedByteArray("AAAAAAQAAQABAAAAAAD3/wQAAQABAAAAAAD3/wMAAQABAAAAAAD3/wIAAQABAAAAAAAAAAUAAQABAAAAAAAAAAYAAQABAAAAAAD//wYAAQABAAAAAAD+/wYAAQABAAAAAAD9/wYAAQABAAAAAAD8/wYAAQABAAAAAAD7/wYAAQABAAAAAAD6/wYAAQABAAAAAAD5/wYAAQABAAAAAAD4/wYAAQABAAAAAAD3/wYAAQABAAAAAAD3/wUAAQABAAAAAAA=")
actions = ["Block 2"]
