[gd_scene format=4 uid="uid://c030w817lfouf"]

[ext_resource type="Script" uid="uid://c0uhkrt1c1g14" path="res://Levels/base_level.gd" id="1_sbxpl"]
[ext_resource type="PackedScene" uid="uid://cv00bfupxjhnk" path="res://Levels/Components/Grid.tscn" id="2_kbdex"]
[ext_resource type="PackedScene" uid="uid://dqdnvob5eohes" path="res://Levels/Components/finish.tscn" id="3_ivkok"]

[node name="Level 4" type="Node2D" unique_id=1153712686]
script = ExtResource("1_sbxpl")

[node name="Grid" parent="." unique_id=1100096991 instance=ExtResource("2_kbdex")]
tile_map_data = PackedByteArray("AAD4/wEAAQABAAAAAAD5/wEAAQAAAAAAAAD6/wEAAQAAAAAAAAD7/wEAAQAAAAAAAAD8/wEAAQABAAAAAAD9/wEAAQABAAAAAAD+/wEAAQACAAAAAAD//wEAAQACAAAAAAAAAAEAAQACAAAAAAABAAEAAQACAAAAAAACAAEAAQACAAAAAAADAAEAAQACAAAAAAAEAAEAAQABAAAAAAAFAAEAAQABAAAAAAD3/wEAAQABAAAAAAD2/wEAAQABAAAAAAD1/wEAAQABAAAAAAD0/wEAAQABAAAAAADz/wEAAQABAAAAAAAGAAEAAQABAAAAAAAHAAEAAQABAAAAAAAIAAEAAQABAAAAAAAJAAEAAQABAAAAAAAKAAEAAQABAAAAAADz/wAAAQABAAAAAADz////AQABAAAAAADz//7/AQABAAAAAADz//3/AQABAAAAAADz//z/AQABAAAAAADz//v/AQABAAAAAADz//r/AQABAAAAAADz//n/AQABAAAAAADz//j/AQABAAAAAAAKAAAAAQABAAAAAAAKAP//AQABAAAAAAAKAP7/AQABAAAAAAAKAP3/AQABAAAAAAAKAPz/AQABAAAAAAAKAPv/AQABAAAAAAAKAPr/AQABAAAAAAAKAPn/AQABAAAAAAAKAPj/AQABAAAAAAAJAPr/AQABAAAAAAAIAPr/AQABAAAAAAAHAPr/AQABAAAAAAAGAPr/AQABAAAAAAAFAPr/AQABAAAAAAA=")
actions = Array[String](["Block 2", "Block 3", "Block 4"])

[node name="Start" type="Marker2D" parent="." unique_id=1764278850]
position = Vector2(-35, -21)

[node name="Finish" parent="." unique_id=1237677327 instance=ExtResource("3_ivkok")]
position = Vector2(152, -128)
