[gd_scene format=3 uid="uid://wwp334i5k4wk"]

[ext_resource type="Texture2D" uid="uid://dn0l2bc00dmti" path="res://Assets/Ground.png" id="1_3cb5r"]

[node name="StartingLevel" type="Node2D" unique_id=1036830080]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455922720]
texture = ExtResource("1_3cb5r")
